<html>
 <head>
  <!-- This js is modified per-connection to contain session info.
       it's just a read-only copy of the real session info which
       is held strictly server-side.  Modifying these vars clientside
       doesn't change any server state (eg, access rights) -->
  <script src="lwsgs.js"></script>
  </head>
  <body>
   <div id="login" style="display:none">
   <form action="login" method="post">
    <!-- these control the URL the login action goes to
        after a successful admin login, a successful
        user login, and a failed login -->
    <input type="hidden" name="admin" value="needadmin/admin-login.html">
    <input type="hidden" name="good" value="needauth/successful-login.html">
    <input type="hidden" name="bad" value="failed-login.html">

    <table>
     <tr>
      <td colspan=2 align=center>
       <img src="lwsws-logo.png">
      </td>
     </tr>
     <tr>
      <td colspan=2 align=center>
        This is a sample HTML file showing how<br>
        to present and manage a login form for<br>
        lws generic sessions.<br><br>
	<span id="curuser"></span>
<script>
	if (lwsgs_user)
		document.getElementById("curuser").innerHTML = "currently logged in as " + san(lwsgs_user) + "</br>";
</script>
       <b>Please enter your login credentials</b>:
      </td>
     </tr>
    <tr><td colspan=2 align=center>
	<table align=center style="background-color: #c0c040; margin: 8px; padding: 8px"><tr><td colspan=2 align=center>
	<table align=center style="background-color: #e0e080; margin: 8px; padding: 8px">
    <tr>
     <td>User Name</td>
     <td><input type="text" name="username"></td>
    </tr>
    <tr>
     <td>Password</td>
     <td><input type="password" name="password"></td>
    </tr>
    <tr>
     <td colspan=2 align=center>
      <input type="submit" value="Login" style="margin: 8px; padding: 8px">
     </td>
    </tr>
    </table></td></tr>
    <tr>
     <td colspan=2 align=center>
	No account?  Fill in all the boxes and click Register,<br>
	and get immeditae access after email verification.
     </td>
    </tr>
    <tr>
     <td>Password (again)</td>
     <td><input type="password" name="password2"></td>
    </tr>
    <tr>
     <td>Email</td>
     <td><input type="input" name="email"></td>
    </tr>
    <tr>
     <td colspan=2 align=center>
      <input type="submit" value="Register" style="margin: 6px; padding: 6px">
     </td>
    </tr>
    </table></td></tr>
   </table>
  </form>
  </div>
  <div id="logout" style="display:none">
   <form action="logout" method="post">
    <!-- this controls the URL the login action goes to
        after the logout (in this case, back to login page) -->
    <input type="hidden" name="good" value="generic-sessions-login-example.html">
    <table>
     <tr>
      <td colspan=2 align=center>
       <img src="lwsws-logo.png">
      </td>
     </tr>
     <tr>
      <td colspan=2 align=center>
        This is a sample HTML file showing how<br>
        to present and manage a login form for<br>
        lws generic sessions.<br><br>
	It's only showing the logout form<br>
	because we know you are logged in<br><br>
	<span id="out_curuser"></span>
<script>
	document.getElementById("out_curuser").innerHTML =
		"currently logged in as " + san(lwsgs_user) + "</br>";
</script>
      </td>
     </tr>
     <tr>
     <td colspan=2 align=center>
      <input type="submit" value="Logout" style="margin: 8px; padding: 8px">
     </td>
    </tr>
   </table>
  </form>
  </div>

<script>
	if (lwsgs_user === "")
		document.getElementById("login").style.display = "inline";
	else
		document.getElementById("logout").style.display = "inline";	
</script>
 </body>
</html>

